<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]> <style type="text/css"> a {text-decoration: none;} </style> <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body><span class="esd-hidden-preheader" style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all;"></span>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%">
            <tbody>
                <tr>
                    <td valign="top" class="esd-email-paddings">
                        <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p25t es-p5b es-p20r es-p20l" align="left" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="180" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="180" class="es-m-p0r es-m-p20b esd-container-frame" valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p10t es-p15b es-m-txt-c">
                                                                                        <a target="_blank" href="https://dom1god.ru/"> <img src="https://dom1god.ru/wp-content/themes/dom1god/images/png/logo.png" alt="Дом1Год" style="display: block;" title="Дом1Год" height="34"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="360" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-c">
                                                                                        <p style="font-size: 13px; color: #211061;"><strong>Компания по проектированию и продаже готовых</strong></p>
                                                                                        <p style="font-size: 13px; color: #211061;"><strong>проектов удобных частных домов и помощи в</strong></p>
                                                                                        <p style="font-size: 13px; color: #211061;"><strong>организации строительства по всей России.</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body email__body is-main" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p25t es-p20r es-p20l">
                                                                                        <h1 style="font-size: 22px; color: #211061; font-family: arial, 'helvetica neue', helvetica, sans-serif;"><strong>Узнайте, что покупают и думают об проектах домов </strong></h1>
                                                                                        <p style="color: #333333;">
                                                                                            <br/>
                                                                                            Мы были рады возможности отправить Вам в прошлых письмах информацию
                                                                                            как правильно <a href="#" class="email__link">рассчитать бюджет для строительства</a> современного и
                                                                                            просторного дома, и как оптимально выбрать материал стен и утеплителя,
                                                                                            чтобы сохранить дом в тепле и <a href="#" class="email__link">оградить стены от промерзания.</a>
                                                                                            Сегодня мы хотим поделится в Вами выбором других людей, чтобы дать вам
                                                                                            дополнительную возможность сориентироваться в своих желаниях.
                                                                                            <br><br/>
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body email__body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <h2 style="font-size: 18px; color: #211061; font-family: arial, 'helvetica neue', helvetica, sans-serif;">Посмотрите, какие проекты выбирают и пишут о них другие люди.<br/><br/></h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <img class="adapt-img email__ava" src="img1.jpg" alt="" style="display: block;" width="243">
                                                                                </td>
                                                                                <td align="right" valign="top">
                                                                                    <table cellpadding="0" cellspacing="0" width="265">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" class="esd-block-text email__client">
                                                                                                                    <p style="color: #000000; font-size: 16px;">
                                                                                                                        <strong>Суслова Лариса</strong>
                                                                                                                    </p>
                                                                                                                </td>
                                                                                                                <td align="right">
                                                                                                                    <img class="adapt-img email__ava" src="house.png" alt="" style="display: block;">
                                                                                                                </td>
                                                                                                                <td align="right">
                                                                                                                    <img class="adapt-img email__ava" src="a1btn.png" alt="" style="display: block;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table cellpadding="0" cellspacing="0" width="260">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="left" class="esd-block-text">
                                                                                                                            <p class="email__text-small" style="color: #9b9797;">

                                                                                                                                Инженер отдела дорожного хозяйства
                                                                                                                                администрации Гурьевского городского
                                                                                                                                округа, г. Гурьев
                                                                                                                                <br/>
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                    <tr>
                                                                                                                        <td align="left" class="esd-block-text">
                                                                                                                            <p class="email__text-normal" style="color: #010000;">
                                                                                                                                <span class="email__quote">«</span>Оставила заявку и была очень
                                                                                                                                удивлена, когда на следующий день
                                                                                                                                мне перезвонили. Муж связался
                                                                                                                                с архитектором, что по нашим
                                                                                                                                временам было очень приятно.
                                                                                                                                В течение 5-ти дней, хотя мы живём
                                                                                                                                в Калининградской области, проект
                                                                                                                                уже был у меня в руках<span class="email__quote">»</span>
                                                                                                                                <br/>
                                                                                                                            </p>
                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                    <tr>
                                                                                                                        <td align="left" class="esd-block-text">
                                                                                                                            <br/>
                                                                                                                            <a href="#" target="_blank">
                                                                                                                                <img class="adapt-img email__ava" src="audiobtn.png" alt="" style="display: block;">
                                                                                                                            </a>
                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                            <tr>
                                <td class="esd-stripe" align="center">
                                    <table bgcolor="#ffffff" class="es-content-body email__body" align="center" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                        <tr>
                                            <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td width="560" class="esd-container-frame" align="center" valign="top">

                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left">
                                                                        <img class="adapt-img email__ava" src="img2.jpg" alt="" style="display: block;" width="243">
                                                                    </td>
                                                                    <td align="right" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="265">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="esd-block-text email__client">
                                                                                                <p style="color: #000000; font-size: 16px;">
                                                                                                    <strong>Зайцев Артём</strong>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td align="right">
                                                                                                <img class="adapt-img email__ava" src="house.png" alt="" style="display: block;">
                                                                                            </td>
                                                                                            <td align="right">
                                                                                                <img class="adapt-img email__ava" src="a1btn.png" alt="" style="display: block;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0" width="260">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" class="esd-block-text">
                                                                                                            <p class="email__text-small" style="color: #9b9797;">
                                                                                                                Строитель, г. Сызрань
                                                                                                                <br/>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td align="left" class="esd-block-text">
                                                                                                            <p class="email__text-normal" style="color: #010000;">
                                                                                                                <span class="email__quote">«</span>После сделанного запроса в
                                                                                                                интернете, специалисты сразу
                                                                                                                связалась, хотя это было воскресенье.
                                                                                                                Вообще впервые встречаю такой
                                                                                                                хороший сервис, хотя часто делаю
                                                                                                                покупки в интернете…
                                                                                                                Сам строитель… и всё, что хотел
                                                                                                                увидеть в проекте, есть всё,
                                                                                                                до мелочей<span class="email__quote">»</span>
                                                                                                                <br/>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td align="left" class="esd-block-text">
                                                                                                            <br/><br/>
                                                                                                            <a href="#" target="_blank">
                                                                                                                <img class="adapt-img email__ava" src="audiobtn.png" alt="" style="display: block;">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                            <tr>
                                <td class="esd-stripe" align="center">
                                    <table bgcolor="#ffffff" class="es-content-body email__body" align="center" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                        <tr>
                                            <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td width="560" class="esd-container-frame" align="center" valign="top">

                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left">
                                                                        <img class="adapt-img email__ava" src="img3.jpg" alt="" style="display: block;" width="243">
                                                                    </td>
                                                                    <td align="right" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="265">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="esd-block-text email__client">
                                                                                                <p style="color: #000000; font-size: 16px;">
                                                                                                    <strong>Новокрещенов<br/>Алексей </strong>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td align="right">
                                                                                                <img class="adapt-img email__ava" src="house.png" alt="" style="display: block;">
                                                                                            </td>
                                                                                            <td align="right">
                                                                                                <img class="adapt-img email__ava" src="a1btn.png" alt="" style="display: block;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0" width="260">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" class="esd-block-text">
                                                                                                            <p class="email__text-small" style="color: #9b9797;">
                                                                                                                Госслужащий, г. Темиртау, Казахстан
                                                                                                                <br/>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td align="left" class="esd-block-text">
                                                                                                            <p class="email__text-normal" style="color: #010000;">
                                                                                                                <span class="email__quote">«</span>Понравилась сама архитектура дома,
                                                                                                                сами помещения. Рабочие
                                                                                                                (примечание «от проекта») на
                                                                                                                радостях, я тоже на радостях.
                                                                                                                Хочу Вас поблагодарить за такую
                                                                                                                хорошую работу<span class="email__quote">»</span>
                                                                                                                <br/>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td align="left" class="esd-block-text">
                                                                                                            <br/><br/><br/><br/><br/>
                                                                                                            <a href="#" target="_blank">
                                                                                                                <img class="adapt-img email__ava" src="audiobtn.png" alt="" style="display: block;">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                            <tr>
                                <td class="esd-stripe" align="center">
                                    <table bgcolor="#ffffff" class="es-content-body email__body" align="center" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                        <tr>
                                            <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td width="560" class="esd-container-frame" align="center" valign="top">

                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left">
                                                                        <img class="adapt-img email__ava" src="img4.jpg" alt="" style="display: block;" width="243">
                                                                    </td>
                                                                    <td align="right" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="265">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" class="esd-block-text email__client">
                                                                                                <p style="color: #000000; font-size: 16px;">
                                                                                                    <strong>Марченко Сергей</strong>
                                                                                                </p>
                                                                                            </td>
                                                                                            <td align="right">
                                                                                                <img class="adapt-img email__ava" src="house.png" alt="" style="display: block;">
                                                                                            </td>
                                                                                            <td align="right">
                                                                                                <img class="adapt-img email__ava" src="a1btn.png" alt="" style="display: block;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="0" cellspacing="0" width="260">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" class="esd-block-text">
                                                                                                            <p class="email__text-small" style="color: #9b9797;">
                                                                                                                Госслужащий, г. Темиртау, Казахстан
                                                                                                                <br/>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td align="left" class="esd-block-text">
                                                                                                            <p class="email__text-normal" style="color: #010000;">
                                                                                                                <span class="email__quote">«</span>Дом – это прежде всего проект души.
                                                                                                                В компании подход персональный,
                                                                                                                подход с пониманием, с предложением
                                                                                                                большого количества вариантов
                                                                                                                Креативные сотрудники, способные
                                                                                                                решить любую проблему<span class="email__quote">»</span>
                                                                                                                <br/>
                                                                                                            </p>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td align="left" class="esd-block-text">
                                                                                                            <br/><br/><br/><br/><br/>
                                                                                                            <a href="#" target="_blank">
                                                                                                                <img class="adapt-img email__ava" src="audiobtn.png" alt="" style="display: block;">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- -->
                                        <tr>
                                            <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td width="560" class="esd-container-frame" align="center" valign="top">

                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="text-align: center">
                                                                            <a href="#" target="_blank" class="es-button">
                                                                                Посмотреть все отзывы
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                            <tr>
                                <td class="esd-stripe" align="center" style="padding-bottom: 50px;">
                                    <table bgcolor="#ffffff" class="es-content-body email__body is-last" align="center" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                        <tr>
                                            <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td width="560" class="esd-container-frame" align="center" valign="top">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" class="esd-block-text">
                                                                        <h2 style="font-size: 18px; color: #211061; font-family: arial, 'helvetica neue', helvetica, sans-serif;">Популярные проекты домов:<br/><br/></h2>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>

                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" valign="top" class="email__plate-td">
                                                                            <table cellpadding="0" cellspacing="0" width="256" class="email__plate-content">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" class="esd-block-text email__client">
                                                                                                            <img src="dom1.jpg" width="100%" alt="" class="email__dom-img">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="email__plate">
                                                                                            <table cellpadding="" cellspacing="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" class="esd-block-text">
                                                                                                            <p class="email__text-title" style="color: #000000;">А-07</p>
                                                                                                        </td>
                                                                                                        <td align="right" class="esd-block-text">
                                                                                                            <a href="" target="_blank">
                                                                                                                <img src="btn.png" alt="">
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td align="right" valign="top" class="email__plate-td">
                                                                            <table cellpadding="0" cellspacing="0" width="256" class="email__plate-content">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="esd-block-text email__client">
                                                                                                    <img src="dom2.jpg" width="100%" alt="" class="email__dom-img">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="email__plate">
                                                                                        <table cellpadding="" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="esd-block-text">
                                                                                                    <p class="email__text-title" style="color: #000000;">B-03</p>
                                                                                                </td>
                                                                                                <td align="right" class="esd-block-text">
                                                                                                    <a href="" target="_blank">
                                                                                                        <img src="btn.png" alt="">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" class="email__plate-td">
                                                                            <table cellpadding="0" cellspacing="0" width="256" class="email__plate-content">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="esd-block-text email__client">
                                                                                                    <img src="dom3.jpg" width="100%" alt="" class="email__dom-img">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="email__plate">
                                                                                        <table cellpadding="" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="esd-block-text">
                                                                                                    <p class="email__text-title" style="color: #000000;">C-03</p>
                                                                                                </td>
                                                                                                <td align="right" class="esd-block-text">
                                                                                                    <a href="" target="_blank">
                                                                                                        <img src="btn.png" alt="">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td align="right" valign="top" class="email__plate-td">
                                                                            <table cellpadding="0" cellspacing="0" width="256" class="email__plate-content">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="esd-block-text email__client">
                                                                                                    <img src="dom4.jpg" width="100%" alt="" class="email__dom-img">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="email__plate">
                                                                                        <table cellpadding="" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="esd-block-text">
                                                                                                    <p class="email__text-title" style="color: #000000;">D-05</p>
                                                                                                </td>
                                                                                                <td align="right" class="esd-block-text">
                                                                                                    <a href="" target="_blank">
                                                                                                        <img src="btn.png" alt="">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top" class="email__plate-td is-last">
                                                                            <table cellpadding="0" cellspacing="0" width="256" class="email__plate-content">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="esd-block-text email__client">
                                                                                                    <img src="dom5.jpg" width="100%" alt="" class="email__dom-img">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="email__plate">
                                                                                        <table cellpadding="" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="esd-block-text">
                                                                                                    <p class="email__text-title" style="color: #000000;">M-01 / 1</p>
                                                                                                </td>
                                                                                                <td align="right" class="esd-block-text">
                                                                                                    <a href="" target="_blank">
                                                                                                        <img src="btn.png" alt="">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td align="right" valign="top" class="email__plate-td is-last">
                                                                            <table cellpadding="0" cellspacing="0" width="256" class="email__plate-content">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="esd-block-text email__client">
                                                                                                    <img src="dom6.jpg" width="100%" alt="" class="email__dom-img">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="email__plate">
                                                                                        <table cellpadding="" cellspacing="0" width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="esd-block-text">
                                                                                                    <p class="email__text-title" style="color: #000000;">D-05</p>
                                                                                                </td>
                                                                                                <td align="right" class="esd-block-text">
                                                                                                    <a href="" target="_blank">
                                                                                                        <img src="btn.png" alt="">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>


                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table cellpadding="0" cellspacing="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <a href="" target="_blank">
                                                                                                <img src="btnmore.png" alt="">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>